OPENAI_API_KEY="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"
API_BACKEND=openai
GROQ_API_KEY="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"